# StringBootIntro

./: .env  .gitignore  Book Store.postman_collection.json  Dockerfile  README.md  Readme.md  docker-compose.yml  pom.xml
src/main/java/mate/academy/StringBootIntro/: StringBootIntroApplication.java
src/main/java/mate/academy/StringBootIntro/config/: MapperConfig.java
src/main/java/mate/academy/StringBootIntro/controller/: BookController.java
src/main/java/mate/academy/StringBootIntro/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/StringBootIntro/exeption/: CustomGlobalExceptionHandler.java  DataProcessingException.java
src/main/java/mate/academy/StringBootIntro/mapper/: BookMapper.java
src/main/java/mate/academy/StringBootIntro/model/: Book.java
src/main/java/mate/academy/StringBootIntro/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/mate/academy/StringBootIntro/repository/book/: AuthorSpecificationProvider.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  IsbnSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/mate/academy/StringBootIntro/repository/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/StringBootIntro/service/: BookService.java
src/main/java/mate/academy/StringBootIntro/service/impl/: BookServiceImpl.java
src/main/java/mate/academy/springbootintro/: StringBootIntroApplication.java
src/main/java/mate/academy/springbootintro/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/mate/academy/springbootintro/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/mate/academy/springbootintro/dto/bookdto/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/springbootintro/dto/cartitem/: CartItemDto.java  CreateCartItemRequestDto.java  UpdateCartItemRequestDto.java
src/main/java/mate/academy/springbootintro/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/mate/academy/springbootintro/dto/orderdto/: CreateOrderRequestDto.java  OrderDto.java  UpdateRequestOrderDto.java
src/main/java/mate/academy/springbootintro/dto/orderitemdto/: OrderItemDto.java
src/main/java/mate/academy/springbootintro/exeption/: CustomGlobalExceptionHandler.java  DataProcessingException.java  LoginException.java  RegistrationException.java
src/main/java/mate/academy/springbootintro/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCardMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/springbootintro/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/mate/academy/springbootintro/repository/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/mate/academy/springbootintro/security/: AuthenticationController.java  AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/mate/academy/springbootintro/service/: BookService.java  UserService.java
src/main/resources/: application.properties  liqubase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-book-table.yaml  02-create-user-table.yaml  03-create-role-table.yaml  04-create-users-and-roles-table.yaml  05-add-roles.yaml  05-create-category-table.yaml  06-add-table-is-delete-to-users.yaml  06-create-book-category-table.yaml  07-create-cart-items-table.yaml  08-create-shopping-cart-table.yaml  09-create-cart-items-table.yaml  09-create-order-items-table.yaml  10-create-order-table.yaml  10-create-shopping-cart-table.yaml  11-create-order-items-table.yaml  11-insert-users.yaml  12-create-order-table.yaml  12-insert-roles.yaml  13-insert-user-and-roles.yaml
src/test/java/mate/academy/StringBootIntro/: StringBootIntroApplicationTests.java
src/test/java/mate/academy/springbootintro/: StringBootIntroApplicationTests.java
src/test/java/mate/academy/springbootintro/config/: CustomMySqlContainer.java
src/test/java/mate/academy/springbootintro/controllers/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/mate/academy/springbootintro/controllertests/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/mate/academy/springbootintro/repository/: BookRepositoryTest.java  ShoppingCartRepositoryTest.java
src/test/java/mate/academy/springbootintro/repositoryTests/: BookRepositoryTest.java
src/test/java/mate/academy/springbootintro/repositorytests/: BookRepositoryTest.java
src/test/java/mate/academy/springbootintro/service/: BookServiceImplTest.java  CategoryServiceTest.java  ShoppingCartServiceTest.java
src/test/java/mate/academy/springbootintro/serviceTests/: BookServiceImplTest.java  CategoryServiceTest.java
src/test/java/mate/academy/springbootintro/servicetests/: BookServiceImplTest.java  CategoryServiceTest.java
src/test/resources/: aplication.properties  application.properties
src/test/resources/database/book/: add-book-for-updating.sql  add-book-war-and-peace.sql  add-three-books.sql  create-book-with-category.sql  delete-book-war-and-peace.sql  delete-updated-book.sql
src/test/resources/database/category/: add-category-for-updating.sql  add-three-categories.sql  create-book-with-category.sql  delete-book-with-category.sql  delete-category-for-updating.sql  delete-category-science-fiction.sql
src/test/resources/database/shoppingcart/: add-information-for-shoppingcart-tests.sql  add-shopping-cart-items.sql  add-three-shoppingcarts.sql  delete-added-cart-item.sql  remove-all-information-for-tests.sql
(+48 files in other folders)
